security.protocol=SASL_SSL
sasl.mechanism=SCRAM-SHA-256
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="admin" password="${KAFKA_ADMIN_PASSWORD}";

ssl.key.password=${KAFKA_SSL_KEY_PASSWORD}

ssl.truststore.type=PKCS12
ssl.endpoint.identification.algorithm=

ssl.truststore.location=/etc/kafka/secrets/kafka.server.truststore.p12
ssl.truststore.password=${KAFKA_SSL_TRUSTSTORE_PASSWORD}

ssl.keystore.type=PKCS12
ssl.keystore.location=/etc/kafka/secrets/kafka.server.keystore.p12
ssl.keystore.password=${KAFKA_SSL_KEYSTORE_PASSWORD}